# Environment variables
STATUS = development
# STATUS = test

# Development port
HOST = http://localhost
PORT = 4003

# Testing port
TEST_PORT = 4005

# Logger settings
LOGGER_LEVEL = "error"
LOGGER_LEVEL_ERROR = "error"
LOGGER_LEVEL_WARNING = "warn"
LOGGER_LEVEL_INFO = "info"

LOGGER_FILE = "logs/error.log"
LOGGER_FILE_ERROR = "logs/error.log"
LOGGER_FILE_WARNING = "logs/warnings.log"
LOGGER_FILE_INFO = "info/info.log"

# Database URL
TASKS_DATABASE_URL = ./database/tasks.json
USERS_DATABASE_URL = ./database/users.json

#JWT Secret Key
JWT_SECRET_KEY = $2a$12$a/DYzFkylRf1XguRBlSvUuVEfL2Ubg4g4juXOqMvETekX0LKS33Am

#BCRYPT salt
BCRYPT_SALT = 123