# Environment variables
STATUS = development
# STATUS = test

# Development port
HOST = http://localhost
PORT = 4003

# Testing port
TEST_PORT = 4005

# Logger settings
LOGGER_LEVEL = "debug"

# Database URL
TASKS_DATABASE_URL = ./database/tasks.json
USERS_DATABASE_URL = ./database/users.json

#JWT Secret Key
JWT_SECRET_KEY = $2a$12$a/DYzFkylRf1XguRBlSvUuVEfL2Ubg4g4juXOqMvETekX0LKS33Am

#BCRYPT salt
BCRYPT_SALT = 123